<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        #logo{
            height: 20px;
            width: 30px;
        }
    </style>
    
</head>
<body>

    <!--nav bar--> 
    
        
        
    <nav class="navbar navbar-expand-lg" id="navbar">
        <img id="logo" class="img-fluid md-mx-3 mx-5" src="imgs\SHlogo.png" alt="">
        <b class="bold">CyberHub<small></small> </b>
        <button class="navbar-toggler" type="button"
        data-bs-toggle="collapse" data-bs-target="#menu" >
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg> 
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="category.html">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#freecourses">Free courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#paidcourses">Paid courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#./index.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    


    <div class="containers ">

        <h1 class="heading">
            Welcome to our Guided path!
        </h1>

        <div class="box_container m-5  justify-content-evenly">

            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="course1.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="course1.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="course1.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            

        </div>


        <h1 class="heading">
            hi this is service pages
        </h1>
        <div class="box_container">

            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

        <h1 class="heading">
            hi this is service pages
        </h1>
        <div class="box_container">

            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

        <h1 class="heading">
            hi this is service pages
        </h1>
        <div class="box_container">

            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="https://static.thenounproject.com/png/3262491-200.png" alt="">
                <h3>CCNA</h3>
                <p>Introduction to networks</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>